# leetcode-solver

./: LICENSE  pom.xml
arrays/: pom.xml
arrays/arrays-check-n-and-its-double-exist/: pom.xml
arrays/arrays-check-n-and-its-double-exist/src/main/java/solver/: Solution.java
arrays/arrays-check-n-and-its-double-exist/src/test/java/solver/: SolutionTest.java
arrays/arrays-duplicate-zeros/: pom.xml
arrays/arrays-duplicate-zeros/src/main/java/solver/: Solution.java
arrays/arrays-duplicate-zeros/src/test/java/solver/: SolutionTest.java
arrays/arrays-find-all-numbers-disappeared-in-array/: pom.xml
arrays/arrays-find-all-numbers-disappeared-in-array/src/main/java/solver/: Solution1.java  Solution2.java  Solution3.java
arrays/arrays-find-all-numbers-disappeared-in-array/src/test/java/solver/: SolutionTest.java
arrays/arrays-find-numbers-with-even-number-of-digits/: pom.xml
arrays/arrays-find-numbers-with-even-number-of-digits/src/main/java/solver/: Solution.java
arrays/arrays-find-numbers-with-even-number-of-digits/src/test/java/solver/: SolutionTest.java
arrays/arrays-height-checker/: pom.xml
arrays/arrays-height-checker/src/main/java/solver/: Solution.java
arrays/arrays-height-checker/src/test/java/solver/: SolutionTest.java
arrays/arrays-max-consecutive-ones/: pom.xml
arrays/arrays-max-consecutive-ones/src/main/java/solver/: Solution.java
arrays/arrays-max-consecutive-ones/src/test/java/solver/: SolutionTest.java
arrays/arrays-merge-sorted-array/: pom.xml
arrays/arrays-merge-sorted-array/src/main/java/solver/: Solution.java
arrays/arrays-merge-sorted-array/src/test/java/solver/: SolutionTest.java
arrays/arrays-move-zeroes/: pom.xml
arrays/arrays-move-zeroes/src/main/java/solver/: Solution.java
arrays/arrays-move-zeroes/src/test/java/solver/: SolutionTest.java
arrays/arrays-remove-duplicates-sorted-array/: pom.xml
arrays/arrays-remove-duplicates-sorted-array/src/main/java/solver/: Solution.java
arrays/arrays-remove-duplicates-sorted-array/src/test/java/solver/: SolutionTest.java
arrays/arrays-remove-element/: pom.xml
arrays/arrays-replace-elements-greatest-element-right-side/: pom.xml
arrays/arrays-sort-array-by-parity/: pom.xml
arrays/arrays-squares-of-a-sorted-array/: pom.xml
arrays/arrays-third-maximum-number/: pom.xml
arrays/arrays-valid-mountain-array/: pom.xml
linked-list/: pom.xml
linked-list/linked-list-cycle/: pom.xml
linked-list/linked-list-cycle-II/: pom.xml
linked-list/linked-list-design/: pom.xml
(+21 files in other folders)
