<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leetcode-solver</artifactId>
        <groupId>solver</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>arrays-max-consecutive-ones</module>
        <module>arrays-find-numbers-with-even-number-of-digits</module>
        <module>arrays-squares-of-a-sorted-array</module>
        <module>arrays-duplicate-zeros</module>
        <module>arrays-merge-sorted-array</module>
        <module>arrays-remove-element</module>
        <module>arrays-remove-duplicates-sorted-array</module>
        <module>arrays-check-n-and-its-double-exist</module>
        <module>arrays-valid-mountain-array</module>
        <module>arrays-replace-elements-greatest-element-right-side</module>
        <module>arrays-move-zeroes</module>
        <module>arrays-sort-array-by-parity</module>
        <module>arrays-height-checker</module>
        <module>arrays-third-maximum-number</module>
        <module>arrays-find-all-numbers-disappeared-in-array</module>
    </modules>

    <artifactId>arrays</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>